services:
  producer:
    image: producer-image:latest
    container_name: producer
    mem_limit: "226gb"
    cpu_count: 85
    blkio_config:
       weight: 100
    networks:
      - brokers_default

networks:
  brokers_default:
    external: true
